# Placeholder inventory. In CI we will overwrite this file:
# so you can test locally by uncommenting and replacing with a real IP.

[web]
# 203.0.113.45 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa